@prachwal/mandelbrot-generator - v1.1.0: BaseFractal
Class BaseFractalAbstract
Abstract base class for all fractal algorithms Provides common interface and functionality for fractal generation
Hierarchy (View Summary)
BaseFractal
MandelbrotFractal
JuliaFractal
BurningShipFractal
Index
Constructors
constructor
Properties
id
name
description
defaultConfig
parameterSchema
Methods
iterate
generateData
validateConfig
Constructors
constructor
new BaseFractal(): BaseFractal
Returns BaseFractal
Properties
Abstract Readonly id
id: string
Unique identifier for this fractal type
Abstract Readonly name
name: string
Human-readable name
Abstract Readonly description
description: string
Description of the fractal
Abstract Readonly defaultConfig
defaultConfig: FractalConfig
Default configuration for this fractal
Abstract Readonly parameterSchema
parameterSchema: ParameterSchema[]
Parameter schema for UI generation
Methods
Abstract iterate
iterate(point: Complex, config: FractalConfig): FractalResult
Core iteration function - must be implemented by each fractal
Parameters
point: Complex
Point in complex plane to test
config: FractalConfig
Fractal-specific configuration
Returns FractalResult
Iteration result (escape time, convergence info, etc.)
generateData
generateData(config: FractalConfig): Uint8ClampedArray
Generate fractal data for given configuration
Parameters
config: FractalConfig
Generation configuration
Returns Uint8ClampedArray
Image data array
validateConfig
validateConfig(_config: FractalConfig): boolean
Validate configuration for this fractal type
Parameters
_config: FractalConfig
Returns boolean
