@prachwal/mandelbrot-generator - v1.0.0: InterestingPoints
Interface InterestingPoints
Collection of predefined interesting points in the Mandelbrot set
Interface
InterestingPoints
Example
```
const points: InterestingPoints = {
  classic: { centerX: -0.5, centerY: 0, zoom: 1, description: "Full set view" },
  elephant: { centerX: -0.7269, centerY: 0.1889, zoom: 100, description: "Elephant Valley" }
};
```
interface InterestingPoints {
    classic: InterestingPoint;
    elephant: InterestingPoint;
    seahorse: InterestingPoint;
    lightning: InterestingPoint;
    spiral: InterestingPoint;
    readonly [key: string]: InterestingPoint;
}
Indexable
readonly [key: string]: InterestingPoint
Additional points can be added
Index
Properties
classic
elephant
seahorse
lightning
spiral
Properties
Readonly classic
classic: InterestingPoint
Classic full view of the Mandelbrot set
Readonly elephant
elephant: InterestingPoint
Elephant Valley detail
Readonly seahorse
seahorse: InterestingPoint
Seahorse Valley detail
Readonly lightning
lightning: InterestingPoint
Lightning-like patterns
Readonly spiral
spiral: InterestingPoint
Spiral structures
