@prachwal/mandelbrot-generator - v1.0.0: MandelbrotConfig
Interface MandelbrotConfig
Configuration for Mandelbrot fractal generation
Interface
MandelbrotConfig
Example
```
const config: MandelbrotConfig = {
  width: 800,
  height: 600,
  maxIterations: 100,
  escapeRadius: 2,
  centerX: -0.5,
  centerY: 0,
  zoom: 1,
  colorPalette: 'rainbow',
  outputFile: 'mandelbrot.svg'
};
```
interface MandelbrotConfig {
    width: number;
    height: number;
    maxIterations: number;
    escapeRadius: number;
    zoom: number;
    centerX: number;
    centerY: number;
    colorPalette: PaletteType;
    outputFile?: string;
}
Index
Properties
width
height
maxIterations
escapeRadius
zoom
centerX
centerY
colorPalette
outputFile?
Properties
Readonly width
width: number
Image width in pixels
Readonly height
height: number
Image height in pixels
Readonly maxIterations
maxIterations: number
Maximum number of iterations
Readonly escapeRadius
escapeRadius: number
Escape radius for iteration
Readonly zoom
zoom: number
Zoom level
Readonly centerX
centerX: number
Center X coordinate
Readonly centerY
centerY: number
Center Y coordinate
Readonly colorPalette
colorPalette: PaletteType
Color palette to use
Optional Readonly outputFile
outputFile?: string
Output filename (for Node.js)
